[flake8]
exclude = .venv
max-line-length = 120

[yapf]
column_limit = 120

[mypy]
namespace_packages = true
explicit_package_bases = true
show_error_codes = true
strict = true
warn_unused_ignores = false
exclude = '/(setup|bootstrap)\.py$'

[mypy-setuptools.*]
ignore_missing_imports = true

# [tool:pytest]
# addopts = --cov --cov-report=html

[coverage:run]
branch = true

[coverage:report]
omit = tests/*